# -----------------------------
# Aliases & Python Defaults
# -----------------------------
alias python="python3"
alias py="python3"
alias pip="pip3"

# -----------------------------
# Powerlevel10k: Instant Prompt
# (soll sehr weit oben stehen)
# -----------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -----------------------------
# Pyenv (nur wenn installiert)
# -----------------------------
if command -v pyenv >/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# -----------------------------
# VENV: Standard-Prompt unterdrücken
# (damit P10k/Prompt die Anzeige übernimmt)
# -----------------------------
export VIRTUAL_ENV_DISABLE_PROMPT=1

# -----------------------------
# Oh My Zsh
# -----------------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(git virtualenv)

# Zeitformat in History
HIST_STAMPS="dd.mm.yyyy"

# Laden
source "$ZSH/oh-my-zsh.sh"

# -----------------------------
# Powerlevel10k Konfiguration
# -----------------------------
# Deine bestehende p10k-Konfig laden (falls vorhanden)
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# Fallback: Falls P10k den VENV nicht zeigt (oder anderes Theme aktiv ist),
# wird rechts schlicht der aktive VENV-Name angezeigt.
venv_prompt_fallback() {
  [[ -n "$VIRTUAL_ENV" ]] || return
  echo "%F{cyan}($(basename "$VIRTUAL_ENV"))%f"
}
# Dieser RPROMPT greift NUR, wenn P10k nicht bereits den Prompt übernimmt.
if [[ -z "${POWERLEVEL9K_LEFT_PROMPT_ELEMENTS:+x}" ]]; then
  RPROMPT='$(venv_prompt_fallback)'
fi

